DATABASE_URL="postgresql://shouki@localhost:5432/integrated_ops_dev?schema=public"
DIRECT_URL="postgresql://shouki@localhost:5432/integrated_ops_dev?schema=public"
SESSION_SECRET="dev-session-secret-32chars-minimum-abc123"
SESSION_SECURE="false"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NODE_ENV="development"
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_INTEGRATION_KEY=
DOCUSIGN_USER_ID=
DOCUSIGN_PRIVATE_KEY_BASE64=
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_WEBHOOK_SECRET=
DOCUSIGN_SIGNER_ROLE_NAME=Signer

# ── 請求書メール送信（LayerX 連携） ──────────────────────────
# LAYERX_EMAIL=invoice-inbox@your-company.layerx.jp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM="統合業務システム <your-email@gmail.com>"
